
1. git clone
------------------------------------------------------------------------------------------------------>
   git clone https://github.com/daydaygit/flrelse-v2.git
   Cloning into 'flrelse-v2'...
   remote: Counting objects: 6, done.
   remote: Compressing objects: 100% (5/5), done.
   remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
   Unpacking objects: 100% (6/6), done.

2. mv file
------------------------------------------------------------------------------------------------------>
   $ gsc
     # On branch master
        deleted:    LICENSE
        deleted:    README.md
     # Untracked files:
        misc/

   $ git rm LICENSE README.md
     rm 'LICENSE'
     rm 'README.md'

   $ gsc
     # On branch master
       deleted:    LICENSE
       deleted:    README.md
     # Untracked files:
       misc/

   $ git add misc/
   $ gsc
     # On branch master
       renamed:    LICENSE -> misc/LICENSE
       new file:   misc/Note
       renamed:    README.md -> misc/README.md

3. commit uboot
------------------------------------------------------------------------------------------------------>

4.1 commit linux-3.0.1/yaffs2
------------------------------------------------------------------------------------------------------>
  mv flrelse-v2/linux-3.0.1/yaffs2$ ivm .git/config  flrelse-v2/linux-3.0.1/yaffs2$ ivm .git/config_flrelease
  cp flrelse-v2/linux-3.0.1/yaffs2$ cp ../../.git/config ./.git/config -i
     cat flrelse-v2/linux-3.0.1/yaffs2
           ...
           url = https://github.com/daydaygit/flrelse-v2.git
           ...
 git add linux-3.0.1/yaffs2/... -f
 git commit -m xxx
 git pull
 git push

 git clone https://github.com/daydaygit/flrelse-v2.git AND find the commited file exist in root path that is wrong
 mkdir linux-3.0.1/yaffs2
 mv the lasted file into linux-3.0.1/yaffs2
 git rm xxx
 git add linux-3.0.1/yaffs2
 git commit -m xxx
 git pull
 git push

